ATLAS_USERNAME="texteditor"
ATLAS_PASSWORD="agro21"
JWT_SECRET='jalsdkjdfgehsrhtwrtesgrsvbgfxhcxvbrthstygfrtnbtncfhnbgfdghdfgbdfghdfgh'
SG_KEY='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'